# PowerShell-Core-for-Linux-Admins

OBJECTIVES
In this Course we plan to cover the following topics:

###### PoweShell Core Concepts

###### Administration on Linux with PowerShell

###### Administration of AWS using PowerShell and Linux

###### Administration of Azure using PowerShell and Linux

###### Administration of Google Cloud Platform using PowerShell and Linux

###### Powershell Functions and Scripting